<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="xiaowenwen">
<meta name="keywords" content="">
<meta name="description" content="之前一直对python中装饰器的概念比较模糊，今天阅读了一些相关的文章，现总结一下。">


<meta property="og:description" content="之前一直对python中装饰器的概念比较模糊，今天阅读了一些相关的文章，现总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中的闭包和装饰器">
<meta name="twitter:title" content="Python中的闭包和装饰器">
<meta property="og:url" content="https://xiaowenwen1995.github.io/2020/02/python%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85%E5%92%8C%E8%A3%85%E9%A5%B0%E5%99%A8/">
<meta property="twitter:url" content="https://xiaowenwen1995.github.io/2020/02/python%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85%E5%92%8C%E8%A3%85%E9%A5%B0%E5%99%A8/">
<meta property="og:site_name" content="xiaowenwen&#39;s blog">
<meta property="og:description" content="之前一直对python中装饰器的概念比较模糊，今天阅读了一些相关的文章，现总结一下。">
<meta name="twitter:description" content="之前一直对python中装饰器的概念比较模糊，今天阅读了一些相关的文章，现总结一下。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-02-12T14:23:09">
  
  
    <meta property="article:modified_time" content="2020-02-12T14:23:09">
  
  
  
    
      <meta property="article:section" content="技术相关">
    
  
  
    
      <meta property="article:tag" content="闭包">
    
      <meta property="article:tag" content="装饰器">
    
      <meta property="article:tag" content="单例模式">
    
      <meta property="article:tag" content="Python">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://xiaowenwen1995.github.io/avatar.jpg">
  <meta property="twitter:image" content="https://xiaowenwen1995.github.io/avatar.jpg">


    <title>Python中的闭包和装饰器</title>

    <link rel="icon" href="https://xiaowenwen1995.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://xiaowenwen1995.github.io/2020/02/python%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85%E5%92%8C%E8%A3%85%E9%A5%B0%E5%99%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://xiaowenwen1995.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xiaowenwen1995.github.io/">xiaowenwen&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xiaowenwen1995.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://xiaowenwen1995.github.io/avatar.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xiaowenwen1995.github.io/#about">
          <img class="sidebar-profile-picture" src="https://xiaowenwen1995.github.io/avatar.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">xiaowenwen</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaowenwen1995.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaowenwen1995.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaowenwen1995.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaowenwen1995.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xiaowenwen1995.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/xiaowenwen1995" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Python中的闭包和装饰器
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-12T14:23:09&#43;08:00">
        
  二月 12, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://xiaowenwen1995.github.io/categories/%e6%8a%80%e6%9c%af%e7%9b%b8%e5%85%b3">技术相关</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>之前一直对python中装饰器的概念比较模糊，今天阅读了一些相关的文章，现总结一下。</p>
<h3 id="闭包">闭包</h3>
<p>闭包（closure）就是一个函数，这个函数可以记住封闭作用域里的值，而不管封闭作用域是否还在内存中。</p>
<p>闭包的形成条件：</p>
<ul>
<li>在外部函数中定义了内部函数</li>
<li>内部函数里使用了外部函数的临时变量</li>
<li>外部函数的返回值是内部函数的引用</li>
</ul>
<p>以下是一个闭包的示例：</p>
<pre><code># 闭包函数的实例
# outer是外部函数
def outer(name):
    age = 10  # name,age是局部变量
    # inner是内部函数（嵌套函数）
    def inner():
        # 在内部函数中，用到了外部函数的临时变量
        print(&quot;%s今年%d岁了。&quot; % (name, age))

    # 外部函数的返回值是内部函数的引用
    return inner

# 调用外函数传入参数&quot;张三&quot;
# 此时外函数两个临时变量 name是&quot;张三&quot; age是10 ，并创建了内函数，然后把内函数的引用返回存给了person1
# 外函数结束的时候发现内部函数将会用到自己的临时变量，这两个临时变量就不会释放，会绑定给这个内部函数
person1 = outer(&quot;张三&quot;)
# 调用内部函数，看一看内部函数是不是能使用外部函数的临时变量age
# person1存了外函数的返回值，也就是inner函数的引用，这里相当于执行inner函数
person1()     # 张三今年10岁了。
person2 = outer(&quot;李四&quot;)
person2()     # 李四今年10岁了。
</code></pre>
<p>一般情况下，一个函数结束时，函数的局部变量所占内存会被释放。但是闭包特殊，如果外部函数在结束的时候发现有自己的临时变量将来会在内部函数中用到，那么在其结束时，返回内部函数的同时，会把外部函数的临时变量绑定给了内部函数。所以外部函数结束后，调用内部函数的时候仍然能够使用外部函数的临时变量。</p>
<h3 id="修改闭包变量">修改闭包变量</h3>
<p>在闭包中，内部函数可使用 <strong>nonlocal</strong> 关键字来修改外部函数的临时变量。（仅python3中支持）</p>
<pre><code># 修改闭包变量的实例
# outer是外部函数
def outer(name):
    age = 10  # name,age是局部变量
    # inner是内部函数（嵌套函数）
    def inner():
        # 在内部函数中，用到了外部函数的临时变量
        # 内函数中想修改闭包变量，用nonlocal关键字声明
        nonlocal age
        age = age + 1
        print(&quot;%s今年%d岁了。&quot; % (name, age))

    # 外部函数的返回值是内部函数的引用
    return inner

person3 = outer(&quot;张三&quot;)
person3()     # 张三今年11岁了。
print(person3.__closure__)   # 使用__closure__属性查看闭包变量，返回一个变量元组
person4 = outer(&quot;李四&quot;)
person4()    # 李四今年11岁了。
print(person4.__closure__)
</code></pre>
<h3 id="闭包变量唯一">闭包变量唯一</h3>
<p>使用闭包的过程中，外部函数被调用一次返回了内部函数的引用，虽然每次调用内部函数，是一个函数执行后消亡的过程，但是闭包变量实际上只有一份，每次开启的内部函数都在使用同一份闭包变量。</p>
<pre><code># 多次调用内部函数时，闭包中的变量相同
def outer(name):
    age = 10  # name,age是局部变量
    # inner是内部函数（嵌套函数）
    def inner():
        # 在内部函数中，用到了外部函数的临时变量
        # 内函数中想修改闭包变量，用nonlocal关键字声明
        nonlocal age
        age = age + 1
        print(&quot;%s今年%d岁了。&quot; % (name, age))

    # 外部函数的返回值是内部函数的引用
    return inner

person5 = outer(&quot;张三&quot;)
person5()    # 李四今年11岁了。
person5()    # 李四今年12岁了。
</code></pre>
<h3 id="函数装饰器">@函数装饰器</h3>
<p>闭包在python中的主要应用在@函数装饰器中。</p>
<p>“@函数”（函数A）装饰另一个函数（函数B）时的执行流程：</p>
<ol>
<li>将被装饰的函数（函数B）作为参数传给@符号引用的函数（函数A）。</li>
<li>将函数B替换为第一步的返回值。</li>
</ol>
<p>装饰器的示例：</p>
<pre><code># 装饰器
def auth(fn):
    def auth_fn(*args):
        print(&quot;用一条语句模拟权限检查&quot;)
        fn(*args)
    return auth_fn

@auth
def test(a, b):
    print(&quot;执行test函数，参数a：%s，参数b：%s&quot; % (a,b))

test(20,15)
&quot;&quot;&quot;
输出：
用一条语句模拟权限检查
执行test函数，参数a：20，参数b：15

执行逻辑：
装饰效果相当于auth(test)
test被替换为auth_fn，即执行auth_fn(20,15)
&quot;&quot;&quot;
</code></pre>
<p>装饰器可以用于在被修饰函数前面或者后面添加一些额外的处理逻辑，比如示例所示的权限检查，比如记录日志等操作。此时无需修改被修饰函数的代码，只需要增加一个修饰即可。</p>
<h3 id="单例模式">单例模式</h3>
<p>python中单例模式的实现可以使用装饰器。</p>
<pre><code># 单例模式
def Singleton(cls):
    _instance = {}

    def _singleton(*args, **kargs):
        if cls not in _instance:
            _instance[cls] = cls(*args, **kargs)
        return _instance[cls]

return _singleton


@Singleton
class A(object):
    def __init__(self, x=0):
        self.x = x

    def get_x(self):
        print(self.x)

a1 = A(2)
a2 = A(3)
a1.get_x()  # 2
a2.get_x()  # 2
</code></pre>
<h3 id="注意点">注意点</h3>
<p>由于局部变量常驻在内存中，可能会造成内存泄漏问题。</p>
<h3 id="参考文献">参考文献</h3>
<ol>
<li>
<p>《疯狂python讲义》</p>
</li>
<li>
<p><a href="https://www.cnblogs.com/s-1314-521/p/9763376.html">python中闭包详解</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/huchong/p/8244279.html">Python中的单例模式的几种实现方式的及优化</a></p>
</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://xiaowenwen1995.github.io/tags/%E9%97%AD%E5%8C%85/">闭包</a>

  <a class="tag tag--primary tag--small" href="https://xiaowenwen1995.github.io/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器</a>

  <a class="tag tag--primary tag--small" href="https://xiaowenwen1995.github.io/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a>

  <a class="tag tag--primary tag--small" href="https://xiaowenwen1995.github.io/tags/python/">Python</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaowenwen1995.github.io/2020/02/python%E4%B8%ADlambda%E7%9A%84%E7%94%A8%E6%B3%95/" data-tooltip="Python中lambda的用法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 xiaowenwen. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://xiaowenwen1995.github.io/2020/02/python%E4%B8%ADlambda%E7%9A%84%E7%94%A8%E6%B3%95/" data-tooltip="Python中lambda的用法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://xiaowenwen1995.github.io/avatar.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">xiaowenwen</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chongqing
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://xiaowenwen1995.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://xiaowenwen1995.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

